<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rayhanjanam.android.healthpal.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_banner"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/AppColor"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signup_etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signup_hint_name">

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/signup_etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signup_hint_email"
                    android:inputType="textEmailAddress"
                    android:theme="@style/AppTheme" />

                <EditText
                    android:id="@+id/signup_etPasswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signup_hint_passwd"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/signup_etPasswd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signup_hint_passwd2"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:orientation="horizontal"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp">

                    <TextView
                        style="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_marginRight="10sp"
                        android:text="@string/signup_tv_bldgrp" />

                    <Spinner
                        android:id="@+id/signup_spBloodgrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/signup_spinner_bloodgrp"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:checked="true"
                    android:text="@string/signup_cb_donor"
                    android:id="@+id/signup_cbDonor"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_cb_phnpublic"
                    android:id="@+id/signup_cbPublicPhn"/>
            </LinearLayout>

            <Button
                android:id="@+id/signup_btnSignup"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:text="@string/signup_btn_signup" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
